<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            background-color: #1c1c1c;
            color: #fff;
            position: relative;
        }

        .name{
            width: 100%;
            text-align: center;
            padding: 45px;
            font-size: 35px;
            font-weight: 400;
        }

        .navbar{
            width: 100%;
        }

        .nav-links{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .link{
            list-style: none;
            padding: 0 30px;
            font-size: 20px;
            font-weight: 300;
        }

        .link a{
            text-decoration: none;
            color: #fff;
        }

        .images{
            padding: 60px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .image{
            margin: 20px;
            width: 310px;
            height: 310px;
            background-color: #fff;
        }

        .image img{
            width: 310px;
            height: 310px;
            padding: 10px;
        }

        .footer-container{
            width: 100%;
        }

        .sec1, .sec2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div11, .div12, .div13, .div21, .div22{
            text-align: center;
            padding: 30px;
            border-bottom: 3px solid rgba(204, 204, 204, 0.486);
            background-color: #000000;
        }

        .div11{
            width: 80%;
            border-right: 3px solid rgba(204, 204, 204, 0.486);
        }

        .div12{
            width: 100%;
            border-right: 3px solid rgba(204, 204, 204, 0.486);
        }

        .div13{
            width: 100%;
        }

        .div21{
            width: 100%;
            border-right: 3px solid rgba(204, 204, 204, 0.486);
        }

        .div22{
            width: 100%;
        }

        .sec3{
            text-align: center;
            padding: 30px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header-container">
            <h1 class="name">Harsh Kumar</h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">Product</a></li>
                <li class="link"><a href="#">About</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
        </nav>
        </header>

        <main class="main-container">
            <div class="images">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="headphone">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="headphone">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1524678606370-a47ad25cb82a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="headphone">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1546435770-a3e426bf472b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="headphone">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1572536147248-ac59a8abfa4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGhlYWRwaG9uZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="headphone">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1556196148-1fb724238998?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGhlYWRwaG9uZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="headphone">
                </div>
            </div>
        </main>

        <footer class="footer-container">
            <div class="sec1">
                <div class="div11">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="div12">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, autem!
                </div>
                <div class="div13">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </div>
            </div>
            <div class="sec2">
                <div class="div21">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora magnam quo.
                </div>
                <div class="div22">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores excepturi nemo!
                </div>
            </div>
            <div class="sec3">
                Made by Harsh Kumar With ❤️
            </div>
        </footer>
    </div>
</body>
</html>